# .env.example
# Node.js
NODE_ENV=development
PORT=3000

# Python
FLASK_ENV=development
FLASK_APP=app.py
PYTHON_PORT=5000

# Firebase (adicione suas credenciais)
FIREBASE_PROJECT_ID=PREENCHER
FIREBASE_PRIVATE_KEY_ID=PREENCHER
FIREBASE_PRIVATE_KEY="PREENCHER"
FIREBASE_CLIENT_EMAIL=PREENCHER
FIREBASE_CLIENT_ID=PREENCHER
FIREBASE_AUTH_URI=PREENCHER
FIREBASE_TOKEN_URI=PREENCHER

# Selenium (para testes)
SELENIUM_HOST=localhost
BASE_URL=http://localhost:3000/